
file {
	name="/home/wl227/ResearchWork/EPICS/CmodA735T_DIO/Opi/CmodA7_35T_PMOD.adl"
	version=030114
}
display {
	object {
		x=1092
		y=207
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=265
		y=85
		width=80
		height=20
	}
	control {
		chan="$(p)P3:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=310
		y=60
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P3:OUT:READ"
	}
}
text {
	object {
		x=265
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P3"
	align="horiz. centered"
}
oval {
	object {
		x=225
		y=60
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P2:OUT:READ"
	}
}
"choice button" {
	object {
		x=180
		y=85
		width=80
		height=20
	}
	control {
		chan="$(p)P2:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=180
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P2"
	align="horiz. centered"
}
oval {
	object {
		x=140
		y=60
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P1:OUT:READ"
	}
}
"choice button" {
	object {
		x=95
		y=85
		width=80
		height=20
	}
	control {
		chan="$(p)P1:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=95
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P1"
	align="horiz. centered"
}
oval {
	object {
		x=55
		y=60
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P0:OUT:READ"
	}
}
text {
	object {
		x=10
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P0"
	align="horiz. centered"
}
"choice button" {
	object {
		x=10
		y=85
		width=80
		height=20
	}
	control {
		chan="$(p)P0:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=10
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P4"
	align="horiz. centered"
}
oval {
	object {
		x=55
		y=35
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P4:OUT:READ"
	}
}
"choice button" {
	object {
		x=10
		y=10
		width=80
		height=20
	}
	control {
		chan="$(p)P4:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=95
		y=10
		width=80
		height=20
	}
	control {
		chan="$(p)P5:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=95
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P5"
	align="horiz. centered"
}
oval {
	object {
		x=140
		y=35
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P5:OUT:READ"
	}
}
text {
	object {
		x=180
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=180
		y=10
		width=80
		height=20
	}
	control {
		chan="$(p)P6:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=225
		y=35
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P6:OUT:READ"
	}
}
text {
	object {
		x=265
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="P7"
	align="horiz. centered"
}
"choice button" {
	object {
		x=265
		y=10
		width=80
		height=20
	}
	control {
		chan="$(p)P7:OUT"
		clr=14
		bclr=4
	}
	clrmod="discrete"
	stacking="column"
}
oval {
	object {
		x=310
		y=35
		width=25
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(p)P7:OUT:READ"
	}
}
